rajarshigit2441139/devops-qr-code/.github/actions/shared-build/action.yml
name: Shared Docker Action
description: Shared stapes for build push Docker image

inputs:
  github_token:
    description: GitHub token for GHCR login
    required: false
  context:
    description: Dockerfile path
    required: true
  push:
    description: load data to varify 
    required: false
    default: 'false'
  tag_prefix:
    description: Prefix for the Docker image tags
    required: true
  tag_suffix:
    description: Use as Docker tag.
    required: true
  dockerfile:
    description: Path to the Dockerfile relative to the context
    required: true
  
  

runs:
  using: "composite"
  steps:
    - name: Code CheckOut
      uses: actions/checkout@v4

    - name: Set up Buildx
      uses: docker/setup-buildx-action@v3

    - name: Get Docker directory name
      id: docker_dir
      shell: bash
      run: |
        dockerfile_path="${{ inputs.dockerfile }}"
        docker_dir=$(dirname "$dockerfile_path")
        # Remove trailing slash if any
        docker_dir="${docker_dir%/}"
        echo "name=$(basename "$docker_dir")" >> "$GITHUB_OUTPUT"
        echo "name=$(basename "$docker_dir")"

    - name: Login to GHCR
      if: inputs.push == 'true'
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{github.actor}}
        password: ${{inputs.github_token}}

    - name: Build and push Docker image
      uses: docker/build-push-action@v6
      with:
        context: ${{inputs.context}}
        file: ${{ inputs.dockerfile }}
        push: ${{inputs.push}}
        load: ${{ inputs.push != 'true' }}
        tags: ${{inputs.tag_prefix}}-${{ steps.docker_dir.outputs.name }}:${{ inputs.tag_suffix }}
        cache-from: type=gha
        cache-to: type=gha,mode=max

rajarshigit2441139/devops-qr-code/.github/workflows/frontend_docker.yml
- name: Use Common Action For Push
  id: Shared_Push
  uses: ./.github/actions/shared-build
  with:
    context: ./front-end-nextjs
    dockerfile: front-end-nextjs/Dockerfile
    push: true
    tag_prefix: ghcr.io/rajarshigit2441139/devops-qr-code
    tag_suffix: latest
    github_token: ${{ secrets.GITHUB_TOKEN }}

rajarshigit2441139/devops-qr-code/.github/workflows/frontend_docker.yml
- name: Use Common Action For Build
  id: Shared_Build 
  uses: ./.github/actions/shared-build
  with:
    context: ./front-end-nextjs
    dockerfile: front-end-nextjs/Dockerfile
    tag_prefix: ghcr.io/rajarshigit2441139/devops-qr-code
    tag_suffix: latest
    push: "false"